# Secret key
# ~~~~~
application.secret="UmWAW7TNgcq]NxfHtvdZ<j/9tsZE5G`Gu]`Urj8^xfwB:_ha][3sj?shuB8Gb1jL"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
application.global=global.Global

# Documentsearch application
# ~~~~~
documentFolder=~/Documents/myproject/spec
cronCommand=git pull
cronIntervalInSeconds=300
